import React from "react";
import "./Card.scss";
const Card = (props) => {
  return (
    <div className="carousel__card">
      <img src={props.img} alt="" />
      <p>
        Отличная кухня! Шеф-повару просто отдельный комплимент! Атмосфера,
        обслуживание и конечно сама еда - оставляют приятные воспоминания, что
        ищешь поводы снова вернуться в этот ресторан, там время словно
        останавливается, дает насладиться всем сполна. Спасибо, Вам удачи и
        вежливых и щедрых гостей!
      </p>
      <h3>{props.ism}</h3>
    </div>
  );
};

export default Card;
